<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب جديد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#16213e;
            overflow: hidden;
            position: relative;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background: rgba(58, 63, 71, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        h2 {
            text-align: center;
            color: #61dafb;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #61dafb;
            border-radius: 5px;
            background: #444;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
            border-color: #21a1f1;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
            background-size: 200% 100%;
            animation: slide 4s linear infinite;
            z-index: 0;
        }

        @keyframes slide {
            0% { background-position: 100% 0; }
            100% { background-position: 0 0; }
        }

        .btn:hover {
            font-size: 17px;
            background: linear-gradient(270deg, rgba(123, 159, 212, 0.9), rgba(216, 143, 143, 0.5));
            color: white;
            animation: slide 1s linear infinite;
        }

        .password-requirements {
            color: #0c0c0c;
            margin-top: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .valid {
            color: white;
        }

        .invalid {
            color: rgb(6, 247, 255);
        }

        .checkmark {
            display: none;
            margin-left: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">

        {% if message %}
          <ul class="flashes" style="color: rgb(219, 128, 128); font-size: 22px;">
              <li><h1 style="display: inline;">*</h1> {{ message }}</li>
          </ul>
        {% endif %}

        <h2>إنشاء حساب جديد</h2>
        <form method="POST" id="registerForm">
            
            <input type="text" name="username" placeholder="اسم المستخدم" required>
            <input type="email" name="email" placeholder="البريد الإلكتروني" required>
            <input type="password" name="password" placeholder="كلمة المرور" required id="password">
            <div class="password-requirements" id="password-requirements">
                <ul style="list-style: circle;">
                    <li id="length" class="invalid">8 أحرف على الأقل<span class="checkmark"><i class="fas fa-check"></i></span></li>
                    <li id="uppercase" class="invalid">حرف كبير واحد على الأقل<span class="checkmark"><i class="fas fa-check"></i></span></li>
                    <li id="number" class="invalid">رقم واحد على الأقل<span class="checkmark"><i class="fas fa-check"></i></span></li>
                    <li id="special" class="invalid">رمز خاص واحد على الأقل<span class="checkmark"><i class="fas fa-check"></i></span></li>
                </ul>
            </div>
            <input type="password" name="confirm_password" placeholder="تأكيد كلمة المرور" required>
            <button type="submit" class="btn">إنشاء حساب</button>
        </form>
        <div class="footer">
            <p>لديك حساب بالفعل؟ <a href="/user/login" style="color: #61dafb;">تسجيل الدخول</a></p>
        </div>
    </div>

    <script>

        //Controlers

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            return re.test(String(email).toLowerCase());
        }
    
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            const emailInput = document.querySelector('input[name="email"]');
            const email = emailInput.value;
            const messageContainer = document.createElement('div');
    
            if (!validateEmail(email)) {
                event.preventDefault();
                messageContainer.className = 'alert';
                messageContainer.style.color = '#ff6666';
                messageContainer.innerText = 'البريد الإلكتروني غير صالح.';
                emailInput.parentNode.insertBefore(messageContainer, emailInput.nextSibling);
            }
        });

        const passwordInput = document.getElementById('password');
        const requirements = {
            length: document.getElementById('length'),
            uppercase: document.getElementById('uppercase'),
            number: document.getElementById('number'),
            special: document.getElementById('special')
        };

        passwordInput.addEventListener('input', function() {
            const password = passwordInput.value;

            const lengthValid = password.length >= 8;
            const uppercaseValid = /[A-Z]/.test(password);
            const numberValid = /[0-9]/.test(password);
            const specialValid = /[!@#$%^&*]/.test(password);

            requirements.length.className = lengthValid ? 'valid' : 'invalid';
            requirements.length.querySelector('.checkmark').style.display = lengthValid ? 'inline' : 'none';

            requirements.uppercase.className = uppercaseValid ? 'valid' : 'invalid';
            requirements.uppercase.querySelector('.checkmark').style.display = uppercaseValid ? 'inline' : 'none';

            requirements.number.className = numberValid ? 'valid' : 'invalid';
            requirements.number.querySelector('.checkmark').style.display = numberValid ? 'inline' : 'none';

            requirements.special.className = specialValid ? 'valid' : 'invalid';
            requirements.special.querySelector('.checkmark').style.display = specialValid ? 'inline' : 'none';
        });
    </script>
</body>
</html>